# urlDependencies-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gchq/urldependencies/: UrlDependencies.groovy  UrlDependenciesExtension.groovy
