
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'gchq'
version = 'v0.2.0'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
